@import url("https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 48.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  /* padding: 3rem; */
  box-sizing: border-box;
}
.heading-card{
  margin-bottom: 0% !important;
  margin-top: 50px;

}
.grids {
  max-width: 136rem;
  margin: 1.5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
}
.card-three {
  grid-column: 1/4;
}

.card-four {
  grid-column: 1/4;
}

.card-five {
  grid-column: 1/4;
}


.card-home {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 25rem;
  width: 100%;
  transition: all ease-in-out 400ms;
  cursor: pointer;
  
}

.card-home:hover {
  transform: scale(1.05);
}

.card-home:active {
  transform: translateY(-1px);
}

.card__side {
  transition: all 4s ease;
  color: white;
  font-size: 1.3rem;
  position: absolute;
  top: 0;
  left: 0;
  height: 25rem;
  width: 100%;
  backface-visibility: hidden;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
}

.card__side--front {
  background-color: #2196f3;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* .card__side--back {
  background-color: #303f9f;
  transform: rotateY(180deg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */

/* .showGreen {
  transform: rotateY(-180deg);
}

.showRed {
  transform: rotateY(0);
} */

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

/* .text-box-top {
  font-size: 2.2rem;
  text-shadow: 2px 2px 10px #0000006c;
  font-weight: 400;
} */

.text-box-middle {
  /* font-size: 5.5rem; */
  /* font-weight: 700; */
  text-shadow: 2px 2px 10px #0000006c;
}

/* .text-box-lower {
  font-size: 2rem;
  text-shadow: 2px 2px 10px #0000006c;
  font-weight: 400;
} */

/* .heading {
  transition: all 0.6s linear;
} */

/* .hide {
  visibility: hidden;
  opacity: 0;
} */

/* .show {
  visibility: visible;
  opacity: 1;
} */

#front-1 {
  background-image: linear-gradient(
      rgba(204, 30, 88, 0.6),
      rgba(20, 20, 20, 0.6)
    ),
    url("../img_file/job.jpg");}

#front-2 {
  background-image: linear-gradient(
      rgba(31, 136, 168, 0.767),
      rgba(14, 46, 65, 0.9)
    ),
    url("../img_file/sports\ card\ pic.jpg");}

#front-3 {
  background-image: linear-gradient(
      rgba(84, 86, 175, 0.9),
      rgba(27, 27, 85, 0.9)
    ),
    url("../img_file/alumni-awards-og.jpg");
  }

#front-4 {
  background-image: linear-gradient(
      rgba(74, 190, 122, 0.767),
      rgba(6, 66, 48, 0.9)
    ),
    url("../img_file/guest\ slider.jpg");
}

#front-5 {
  background-image: linear-gradient(
      rgba(128, 74, 190, 0.767),
      rgba(42, 6, 66, 0.9)
    ),
    url("../img_file/events\ card\ pic.jpg");}

#front-6 {
  background-image: linear-gradient(
      rgba(214, 21, 86, 0.801),
      rgba(20, 20, 20, 0.6)
    ),
    url("../img_file/gallery\ card\ pic.jpg");}


 

@media screen and (min-width: 1024px) {
  html {
    font-size: 62.5%;
  }

  .grids {
    max-width: 136rem;
    margin: 1.5rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }


  .card-three {
    grid-column: 1/2;
  }

  .card-four {
    grid-column: 2/2;
  }

  .card-five {
    grid-column: 3/4;
  }

}
.button-section {
  display: inline-block;
  /* border-radius: 4px; */
  background-color: #fff;
  border: none;
  color: #800;
  text-align: center;
  font-size: 25px;
  /* padding: 20px; */
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 1rem;
  height: 5rem;
}

.button-section span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-section span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-section:hover span {
  padding-right: 25px;
}

.button-section:hover span:after {
  opacity: 1;
  right: 0;
}